VBA MODULE EXTRACTION SUMMARY
============================================================
Source File: c:\Users\ab7y02\SuiteViewExcel\SuiteView (v2.2).xlsm
Total Modules: 89
============================================================


Document Modules (18):
----------------------------------------
  - ThisWorkbook.cls (30 lines)
  - Sheet1.cls (10 lines)
  - Sheet6.cls (9 lines)
  - Sheet4.cls (9 lines)
  - Sheet2.cls (9 lines)
  - Sheet3.cls (9 lines)
  - Sheet9.cls (9 lines)
  - Sheet8.cls (9 lines)
  - Sheet10.cls (9 lines)
  - Sheet15.cls (9 lines)
  - Sheet5.cls (9 lines)
  - Sheet7.cls (9 lines)
  - Sheet11.cls (16 lines)
  - Sheet12.cls (9 lines)
  - Sheet13.cls (9 lines)
  - Sheet17.cls (9 lines)
  - Sheet16.cls (9 lines)
  - Sheet18.cls (9 lines)

Class Modules (12):
----------------------------------------
  - cls_PolicyDataItem.cls (158 lines)
  - cls_Rates.cls (259 lines)
  - cls_PolicyData.cls (456 lines)
  - cls_ControlEvents.cls (61 lines)
  - cls_FilterHeading.cls (85 lines)
  - cls_FilterBox.cls (466 lines)
  - cls_ListBoxEvents.cls (37 lines)
  - cls_FilterArray.cls (248 lines)
  - cls_Storage.cls (330 lines)
  - cls_PolicyInformation.cls (2310 lines)
  - cls_FolderNavigator.cls (170 lines)
  - cls_FolderNavigatorHost.cls (61 lines)

Standard Modules (59):
----------------------------------------
  - frmPolicyMasterTV.frm (3183 lines)
  - frmPolicySegment.frm (1134 lines)
  - OfficialPlancodeTable.cls (9 lines)
  - frmPolicyList.frm (130 lines)
  - clsTreeView.cls (2777 lines)
  - frmSpellCheck.frm (41 lines)
  - clsVBox.cls (459 lines)
  - frmPlancodeSelection.frm (95 lines)
  - frmAuditTAI.frm (527 lines)
  - clsVBoxHeader.cls (115 lines)
  - DBConnection.frm (21 lines)
  - mdl_cpearson_array_tools.bas (5004 lines)
  - mdlDataItemSupport.bas (1464 lines)
  - mdlDataMap.bas (710 lines)
  - mdlDataSegment.bas (813 lines)
  - mdlDataSourceConnections.bas (233 lines)
  - mdlPolicyHandler.bas (94 lines)
  - CKAPTB32.cls (9 lines)
  - mdlPrintToExcel.bas (2 lines)
  - mdlFunctions_Targets.bas (199 lines)
  - mdlGlobals.bas (273 lines)
  - mdl_Command_Bar_Build.bas (113 lines)
  - mdlUtilities.bas (596 lines)
  - mdlUtilities_for_Policies.bas (117 lines)
  - mdlSpreadsheetTables.bas (74 lines)
  - mdlRates.bas (218 lines)
  - mdlForecast.bas (76 lines)
  - clsLinkLabel.cls (132 lines)
  - mdlWorksheetFunctions.bas (581 lines)
  - PolicyRecordDB2Tables.cls (9 lines)
  - frmAudit.frm (3370 lines)
  - frmViewbox.frm (82 lines)
  - clsTreeViewNode.cls (1601 lines)
  - modAddIcons.bas (95 lines)
  - frmLogin.frm (28 lines)
  - mdlTableTransformationTools.bas (277 lines)
  - mdl_PrintTables.bas (91 lines)
  - frmHome.frm (340 lines)
  - mdl_WorksheetDataTables.bas (111 lines)
  - clsHiResTimer.cls (53 lines)
  - mdl_HideWorkbook.bas (35 lines)
  - mdl_ABRQuote.bas (126 lines)
  - mdlFindFilesAndFolders.bas (440 lines)
  - TaskManagement.cls (9 lines)
  - modWinAPIHelpers.bas (768 lines)
  - clsWindowDisplayManager.cls (289 lines)
  - clsWindowLabel.cls (128 lines)
  - modWindowsManagerAPI.bas (291 lines)
  - frmChooseLink.frm (77 lines)
  - frmLinkTip.frm (16 lines)
  - mdl_ScreenShotsToApp.bas (360 lines)
  - clsLinkHandler.cls (386 lines)
  - TB_Links.frm (48 lines)
  - TB_WindowControl.frm (78 lines)
  - mdl_Addin.bas (115 lines)
  - CAppEvents.cls (88 lines)
  - mdl_TAI_Query.bas (50 lines)
  - Module1.bas (57 lines)
  - A_Notes.bas (5 lines)
